<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 



    <style>
           header{

            height: 60px;
            display: flex;
            
            border:1px solid black;
            justify-content: center;
            align-items: center;


           }

           .inner{
            width: 1280px;
            border :1px solid black;
            display: flex;
            justify-content: space-between;

            position: relative;

           }

           .trigger{
            display: none;
            position: absolute;
            right: 10px;
            top:0px
           }


         

           .inner div{
            border:1px solid black;
           }



           @media screen and ( max-width: 768px) {
           .trigger{
            display: block;
           }


           /* */
            header{
                height: auto;
            }

            .inner{
                width: 100%;
                flex-direction: column;
                position: relative;               
            }
  

           
            /*  gnb  sns 영역 안보이기 */
            .gnb ,  .sns{
               
                display: none;
            }

             /*  gnb  sns 영역 안보이기 */
            .gnb.on ,  .sns.on{    
                text-align: center;            
                display: block;
            }


           }
    </style>
</head>
<body>
    

    <header>
        <div class="inner">
            <!--로고-->
            <div class="logo">로고</div>

            <div class="gnb"> 메뉴</div>

            <div class="sns">sns</div>

            <div class="trigger">햄</div>
        </div>
    </header>


    <script>
		$('.trigger').click(function(){		 
			$('.gnb, .sns').toggleClass('on')
		})
	</script>
</body>
</html>