<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
           header{

            height: 60px;
            display: flex;
            
            border:1px solid black;
            justify-content: center;
            align-items: center;


           }

           .inner{
            width: 1280px;
            border :1px solid black;
            display: flex;
            justify-content: space-between;

           }

           .trigger{
            display: none;
           }



           .inner div{
            border:1px solid black;
           }



           @media screen and ( max-width: 768px) {
           .trigger{
            display: block;
           }


            header{
                height: auto;
            }

            .inner{
                
                flex-direction: column;
                position: relative;               
            }
 
            .gnb ,  .sns{
                text-align: center;
            }
         
            .trigger{
                position: absolute;
                right: 10px;
                top:0px
            }

           }
    </style>
</head>
<body>
    

    <header>

        <div class="inner">
            <!--로고-->
            <div class="logo">로고</div>

            <div class="gnb"> 메뉴</div>

            <div class="sns">sns</div>

            <div class="trigger">햄</div>
        </div>

    </header>
</body>
</html>