<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }


        ul{ 
            width: 300px;
            list-style: none;          
            display: flex;
            justify-content: space-between; 
            border:1px solid black;
        }

        li{
            text-align: center;
        }


    @media (max-width: 768px) {             
        ul{
            width: 100%;         
            display: flex;
            flex-direction: column;
        }
    }
      
        
    </style>
</head>
<body>

    <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>게시판</li>
    </ul>
    
</body>
</html>