<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(5) – 반응형 이미지 갤러리</title>
	<link rel="stylesheet" href="style.css">
<body>
    <!--freepik  site  무료이미지 다운로드  -->
	<section>
		<div class="section-header">
			<div class="gnb">
				<a href="#none">Photoshop</a>
				<a href="#none">Illustrator</a>
				<a href="#none">Publishing</a>
			</div>
		</div>
		<div class="search-box">
			<input type="text" placeholder="Search">
			<button>Designer Profile</button>
		</div>
		
		<div class="items">
			<div class="item">
				<img src="images/p1.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						 
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p2.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p3.jpg">

				
				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p4.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p5.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p6.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p7.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p8.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p9.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>