<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>INDIGO</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
<script src="js/jquery.min.js"></script>
<script src="js/indigo.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header class="header cfixed">
            <h1 class="logo"><a href="">INDIGO</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="">HOME</a></li>
                    <li><a href="">WE ARE</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>
        <article class="slider">
            <img src="images/p-images/slide01.jpg" alt="">
        </article>
        <section class="content">
            <section class="display-section">
                <div class="container">
                    <h2 class="sec-tit">WE ARE</h2>
                    <p class="desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a<br>piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
            </section>
            <section class="promotion-section">
                <div class="container">
                    <ul class="promo-list">
                        <li>
                            <a href="">
                                <img src="images/s-images/promo01.png" alt="">
                                <h3>HOME</h3>
                                <p>Lorem Ipsum is simply dummy text of
the printing and typesetting industry.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/s-images/promo02.png" alt="">
                                <h3>WE ARE</h3>
                                <p>Lorem Ipsum is simply dummy text of
the printing and typesetting industry.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/s-images/promo03.png" alt="">
                                <h3>WORK</h3>
                                <p>Lorem Ipsum is simply dummy text of
the printing and typesetting industry.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/s-images/promo04.png" alt="">
                                <h3>BLOG</h3>
                                <p>Lorem Ipsum is simply dummy text of
the printing and typesetting industry.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="divider">
            <section class="work-section cfixed">
                <h2 class="sec-tit">WORK</h2>
                <ul class="work-list">
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Running</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work01.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Rugby</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work02.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Weight</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work03.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Marathon</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work04.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Boxing</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work05.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Ice Hockey</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work06.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Skate Board</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work07.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="info">
                                <h3>Basketball</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work08.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </section>
            <hr class="m-divider">
            <section class="blog-section">
                <div class="container">
                    <h2 class="sec-tit">BLOG</h2>
                    <ul class="blog-list">
                        <li>
                            <a href=""><img src="images/p-images/blog01.jpg" alt=""></a>
                            <time datetime="2016-10-30">OCT 30, 2016</time>
                            <a href=""><h3>There are many variations of passages of Lorem Ipsum</h3></a>
                        </li>
                        <li>
                            <a href=""><img src="images/p-images/blog02.jpg" alt=""></a>
                            <time datetime="2016-10-30">OCT 30, 2016</time>
                            <a href=""><h3>There are many variations of passages of Lorem Ipsum</h3></a>
                        </li>
                        <li>
                            <a href=""><img src="images/p-images/blog03.jpg" alt=""></a>
                            <time datetime="2016-10-30">OCT 30, 2016</time>
                            <a href=""><h3>There are many variations of passages of Lorem Ipsum</h3></a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contact-section">
                <div class="container">
                    <h2 class="sec-tit">CONTACT</h2>
                    <div class="form-box">
                        <form action="" method="">
                            <fieldset class="cfixed">
                                <legend class="blind">CONTACT US</legend>
                                <div class="form">
                                    <label for="name" class="blind">name</label>
                                    <input type="text" id="name" placeholder="Name">
                                    <label for="phone" class="blind">phone</label>
                                    <input type="tel" id="phone" placeholder="Phone">
                                    <label for="email" class="blind">email</label>
                                    <input type="email" id="email" placeholder="Email Address">
                                </div>
                                <div class="textarea">
                                    <label for="message" class="blind">message</label>
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </fieldset>
                            <div class="send-btn">
                                <button>SEND MASSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        <footer class="footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.111677235935!2d126.97473421573828!3d37.575987879796195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2eaa19c763d%3A0xb28a32722d675764!2z6rSR7ZmU66y4KEd3YW5naHdhbXVuIEdhdGUp!5e0!3m2!1sko!2skr!4v1481946656451" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p class="copyright">INDIGO</p>
        </footer>
    </div>
</body>
</html>