<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>

	<style>
		header{
			display: flex;
			border:1px solid black;
		}


		.logo{
			flex: 1;
			border:1px solid black;
		}

		.gnb{
			flex:6;
			border:1px solid black;

			display: flex;
			justify-content: center;
		}

		.gnb a{
			margin-right: 20px;
			text-decoration: none;
		}


		.search{
			flex:1;
			border:1px solid black;
		}


		@media (max-width: 768px) {
			
			header{
				flex-direction: column;
		
			}

			.logo{
				text-align: center;
				padding: 10px;
			}

			.gnb{
				margin-top: 10px;
				padding: 10px;
			}
			.gnb a{
				margin-right: 5px;
			}

			.search{
				text-align: center;
			}


		}
	</style>
 
	 
 
</head>
<body>

	<header>
		
		<div class="logo">
			<img src="" alt="">이미지로고
		</div>


		<div class="gnb">			
			<a href="#none">Home</a>
			<a href="#none">About us</a>
			<a href="#none">Service</a>
			<a href="#none">Contact us</a>
			<a href="#none">Blog</a>
		</div>


		<div class="search">
			<input type="search" placeholder="Search">
		</div>
	</header>

</body>
</html>