<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{

            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        header  div{
            border: 1px solid black;
        }


        @media (max-width: 768px) {             
            header{
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            header  div{
                text-align: center;
            }

        }
    </style>
</head>
<body>
    

    <header>

        <div>로고</div>
        <div>메뉴</div>
        <div> 검색바</div>
        
    </header>
</body>
</html>