<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	 <link href="style.css" rel="stylesheet">
</head>
<body>

	<header>
		
		<div class="logo">
			<img src="" alt="">이미지로고
		</div>


		<div class="gnb">			
			<a href="#none">Home</a>
			<a href="#none">About us</a>
			<a href="#none">Service</a>
			<a href="#none">Contact us</a>
			<a href="#none">Blog</a>
		</div>


		<div class="search">
			<input type="search" placeholder="Search">
		</div>
	</header>

</body>
</html>