<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="login-form">
		<h2>reservation</h2>
		<div class="sns-login">		 
			<button class="btn naver">   Login in with Naver</button>
			<button class="btn kakao">   Login in with Kakao</button>
		</div>
		<div class="field">
			<label>user name</label><input type="text">
		</div>
		<div class="field">
			<label>E-mail</label><input type="email">
		</div>
		<div class="field">
			<label>Password</label><input type="password">
		</div>
		<button class="btn-login">log in</button>
	</div>

</body>
</html>