<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	<style>
 
  .parent{
    display: flex;   
 
  }

  .child{
     /* width: calc(100% /3);*/
     flex:1;
     border:1px solid black;   
     height: 100px;  
  }

  /**/
  @media (max-width: 767px) {
    .parent{
     flex-direction: column;      
   }
}  
	</style>
<body>

	<div class="parent">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>

</body>
</html>