<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }

        @media screen and (max-width : 768px) {   /*and이후에 띄어쓰기 한칸 꼭 들어가게   768px 까지  의미  => 모바일 사이즈*/
            body{
                background-color: lightblue;
            }
        }
         
    </style>
</head>
<body>
    
</body>
</html>