<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
width:90%;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
width: 20%;
display: inline-block;
height:100px;
}

#wrap div:first-child{
background:#f45750;
}

#wrap div:nth-child(2){
background:#40b0f9;
}

#wrap div:nth-child(3){
background:#00d2a5;
}

#wrap div:nth-child(4){
background:#ff884d;
}

#wrap div:last-child{
background:#464646;
}


/*  모바일 인식, 최대 767까지  의미*/
@media  all and (max-width: 767px) {
	#wrap div{
		width:100%;
	}
}

/* 태블릿*/
@media   (min-width: 768px) and (max-width: 1023px) {
#wrap div{
width:50%;
}

#wrap div:last-child{
width:100%;
}
}

/* 1024부터   웹*/
@media all and (min-width:1024px){
#wrap div{
width:20%;
}

#wrap div:last-child{
width:20%;
}

}
    
</style>
</head>
<body>
	<div id="wrap">
		<div></div><div></div><div></div><div></div><div></div>
	</div>
</body>
</html>