<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .wrap{           
            height: 500px;  
            display: flex;
            flex-direction: row;        /* 주축: 가로 */
            justify-content: center;   /*  수평 맞춤 center*/   
            align-items: center;       /*  수직 맞춤*/          
            border:1px solid black;
        }

      
      .item{
        width: 100px; 
        height: 100px;               
        background-color: cornflowerblue;
        border: 1px solid black;
      }

    
    </style>
</head>
<body>


    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>