<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{      
            width:600px; 
            height:200px;   
            display: flex;
            flex-direction: row;         
            
            border:1px solid black;
        }
      
      .item1{
            flex:1;      /* 자식 요소의 크기의 비율을 1로 가짐*/  
            background-color: cornflowerblue;
            border: 1px solid black;        
      }

      
      .item2{
            flex:2;      /* 자식 요소의 크기의 비율을 2로 가짐*/  
            background-color: cornflowerblue;
            border: 1px solid black;        
      }

      
      .item3{
            flex:1;      /* 자식 요소의 크기의 비율을 1로 가짐*/  
            background-color: cornflowerblue;
            border: 1px solid black;        
      }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>       
    </div>
    
</body>
</html>
