<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


 /*
      카드UI만들기
      display:flex  ;
      flex-direction: column ;   
       justify-content: space-between;     // 수직으로 위 아래 끝점에 맞춘다 //
  */

        h3,p{
            margin: 0px;
        }

    
        
        .items{
            width: 70%;
            border: 1px solid black;
            margin: 0 auto;


            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;



        }
        .card{
            height: 400px;
            width: 300px;
            border:1px solid black;
            padding: 20px;
            box-sizing: border-box;


            display: flex;
            flex-direction: column;
            justify-content:space-between;
            
            
        }

        

 
    @media (max-width: 768px) {
  


        .items {
            width: 80%;
            display: flex;
            flex-direction: column;  /* 세로 */
            
            
        }
        
        .card{
            width: 100%;
        }

        img{
            width: 100px;
            height: 100px;
        }
 
    } 


        
    </style>
</head>
<body>
    

<div class="items">
    <div class="card">
        <h3>title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, neque.</p>
        
        <img src="http://via.placeholder.com/300x200" alt="">
    </div>
    <div class="card">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptas itaque quibusdam eligendi explicabo nam debitis perferendis ab dicta iure.</p>
        
        <img src="http://via.placeholder.com/300x200" alt="">
    </div>
    <div class="card">
        <h3>title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, neque.</p>
        
        <img src="http://via.placeholder.com/300x200" alt="">
    </div>
    <div class="card">
        <h3>title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, neque.</p>
        
        <img src="http://via.placeholder.com/300x200" alt="">
    </div>
    
</div>
</body>
</html>