<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh; /*  */
        }
        .item{

            width: 200px;
            height: 200px;
            border:1px solid black;


        }
    </style>
</head>
<body>

    <div class="item">
        
    </div>
    
</body>
</html>