<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .item{
            width: 100px;
            height: 100px;
            border:1px solid black;


            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);

            
        }
    </style>
</head>
<body>

    <div class="item">요소 정 가운데</div>
    
</body>
</html>