<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .header{
            height: 100px;
           background-color: aqua;
        }
        .section{
            display: flex;
            /* height: 300px;  부모의 높이 주기 : 기본이  strech */
            height: calc(100vh - 200px);   /* 좌우 뜨워쓰기 반드시 있어야 한다*/
        }
 


        .section .a{
           flex: 3;
           background-color: brown;
          
        }
        .section .b{
           flex: 1;
           background-color: rgb(22, 30, 66);
        }
        .section .c{
           flex: 1;
           background-color: rgb(188, 23, 113);
        }
        .footer{
            height: 100px;
            background-color: blue;
        }

        
    </style>
</head>
<body>
    <div>
        <div class="header">header</div>
        <div class="section">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>