<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" desc="width=device-width, initial-scale=1.0">
	<title> </title>
	<link rel="stylesheet" href="style.css">
<body>

	<section>
		<div class="post">
			<div class="image">
				<img src="images/blog-post-01.jpg">
			</div>
			<div class="desc">
				<h2>Blog Post #01</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias!
				</p>
			</div>
		</div>
		<div class="post">
			<div class="image">
				<img src="images/blog-post-02.jpg">
			</div>
			<div class="desc">
				<h2>Blog Post #02</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias!
				</p>
			</div>
		</div>
		<div class="post">
			<div class="image">
				<img src="images/blog-post-03.jpg">
			</div>
			<div class="desc">
				<h2>Blog Post #03</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias!
				</p>
			</div>
		</div>
		<div class="post">
			<div class="image">
				<img src="images/blog-post-04.jpg">
			</div>
			<div class="desc">
				<h2>Blog Post #04</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias!
				</p>
			</div>
		</div>
	</section>

</body>
</html>