<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(5) – 반응형 이미지 갤러리</title>

    <style>

        /* 전체크기 */


        *{
            padding: 0px;
            margin: 0px;
        }


        body{

            display: flex;
            justify-content: center;

        } 


        section{
            width: 950px;
            border:1px solid black; 
        }

        .section-header{
            display: flex;
            justify-content: center;

        }

        .search-box{
            display: flex;
            justify-content: space-between;
        }


        .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        .item{
            width: 310px;
            height: 200px;
            margin-bottom: 10px;

            overflow: hidden; 

            position: relative;

            margin-top: 50px;

        }


        .item img{
            width: 100%;
        }

        .item .desc{

            position: absolute;
            height: 60px;
            width: 100%;
            background-color: antiquewhite;
            opacity: 0.4;

            bottom: -60px;

        }

        .item:hover .desc{
            bottom: 0px;
        }


        a{
            text-decoration: none;
            color:gray;
        }


        .search-box button {
            border: none;
            background-color: rgb(124, 115, 202);
            color: #fff;
            padding: 13px 60px;
            border-radius: 6px;
            font-size: 18px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
            transition: 0.3s
            }
 
.search-box button:hover {
  background-color: #000;
}


        .search-box input{
            width:300px;
            background: url(images/search.png) no-repeat   right;
            background-size: 22px;
            font-size: 18px;
  padding: 5px;

  border: none;
  outline: none;
  border-bottom: 1px solid rgb(156, 103, 6);
            
        }

        @media (max-width: 767px) {

            section{
                width: 100%;
                padding: 10px;
                 
            }


            .search-box input{
                width: 97%;
            }



            .search-box{
                flex-direction: column;
            }


            .items{
                flex-direction: column;
            }

            .item{
                width: 100%;
            }

            
        }


        


  




    </style>
</head>
 
<body>
    <!--freepik  site  무료이미지 다운로드  -->
	<section>
		<div class="section-header">
			<div class="gnb">
				<a href="#none">Photoshop</a>
				<a href="#none">Illustrator</a>
				<a href="#none">Publishing</a>
			</div>
		</div>
		<div class="search-box">
			<input type="text" placeholder="Search">
			<button>Designer Profile</button>
		</div>
		
		<div class="items">
			<div class="item">
				<img src="images/p1.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						 
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p2.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p3.jpg">

				
				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p4.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p5.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p6.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p7.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p8.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p9.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>