<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(5) – 반응형 이미지 갤러리</title>

	<style>


*{
	margin:0px;
	padding: 0px;
}

		.items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 60px;
		}

		.item {
		width: 310px;
		height: 200px;
		 
	 
		position: relative;
		}
		.item img {
		width: 100%;
		}

		.item {
  position: relative;
}
.desc {
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  width: 100%;
  height: 60px;
  left: 0;
  bottom: -60px;
  color: #eee;
  padding: 10px;
  box-sizing: border-box;
  transition: 0.3s;
}

.item:hover .desc {
  bottom: 0;    /*위로 올라오도록*/
}

	</style>
 
<body>
    <!--freepik  site  무료이미지 다운로드  -->
	<section>	 
		
		<div class="items">
			<div class="item">
				<img src="images/p1.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						 
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p2.jpg">

				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p3.jpg">

				
				<!--hidden 영역-->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p4.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p5.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p6.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p7.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p8.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p9.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>