<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(4) – 반응형 상담 신청하기 모달 </title>
	<link rel="stylesheet" href="style.css">
<body>

	<section>
	 
		<div class="consulting-form">
			<form>
			 
				<div class="row">
					<div class="field">
						<label>상담내용 <em>*</em></label>
						<textarea rows="5" required placeholder="상담 접수가 이루어진 후 24시간 내에 연락드리겠습니다. 감사합니다."></textarea>
					</div>
				</div>
				<div class="policy">
					<h4>개인정보 취급방침 (필수)</h4>
					 
					<div class="agreement">
						<input type="checkbox" id="chk"> <label for="chk">개인정보 취급방침을 읽었으며 이에 동의합니다.</label>
					</div>
					<button class="btn-submit">확인사항</button>
				</div>
			</form>
		</div>
	</section>

</body>
</html>