<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 반응형헤더</title>
	<link rel="stylesheet" href="style.css">
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<body>

	<header>
		<nav>

			<!-- 로고영역-->
			<div class="logo">
				<a href="#none">회사로고</a>
			</div>

			<!-- 메뉴영역-->
			<ul class="gnb">
				<li><a href="#none">Home</a></li>
				<li><a href="#none">About</a></li>
				<li><a href="#none">Project</a></li>
				<li><a href="#none">Plan & History</a></li>
				<li><a href="#none">Awards</a></li>
				<li><a href="#none">Location</a></li>
				<li><a href="#none">Contact</a></li>
			</ul>

			<!-- sns 영역-->
			<div class="sns">			
				<a href="#none"><i class="fa fa-facebook"></i></a>
				<a href="#none"><i class="fa fa-twitter"></i></a>
				<a href="#none"><i class="fa fa-youtube-play"></i></a>
			</div>
			
			
			<!-- 햄버거아이콘영역-->
			<div class="trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>

		</nav>
	</header>

	<script>
		$('.trigger').click(function(){
			$(this).toggleClass('active')
			$('.gnb, .sns').toggleClass('on')
		})
	</script>

</body>
</html>