<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
<body>

	<section>
		<div class="class-header">
			<h1> 샘플 아카데미</h1>
			<p>
				이미 검증된 쉽고 친절한 입문 강의들!!   취업을 위한 가장 인기가 많은 강의들을 확인해 보세요!
			</p>
		</div>
		<div class="items">
			<div class="item">
				<img src="images/course-01.png">
				<h4>HTML+CSS+JQUERY 반응형 웹사이트 포트폴리오(Architecture Agency)</h4>
				<span class="category">웹개발, 중급</span>				 
				<span class="price">￦61,600</span>
				<span class="badge">베스트셀러</span>
			</div>
			<div class="item">
				<img src="images/course-02.png">
				<h4>HTML+CSS+JQUERY 포트폴리오 중급 실전 퍼블리싱</h4>
				<span class="category">웹개발, 중급</span>				 
				<span class="price">￦46,200</span>
				<span class="badge">베스트셀러</span>
			</div>
			<div class="item">
				<img src="images/course-03.png">
				<h4>[2020년 출제기준] 웹디자인 기능사 실기시험 완벽 가이드</h4>
				<span class="category">웹개발, 초급</span>				 
				<span class="price">￦166,320</span>
				<span class="badge only">독점</span>
			</div>
			<div class="item event">
				<img src="images/event.png">
				<h4> [  자바풀스택 ]</h4>		 
				<span class="category">자바풀스택</span>				 
				<span class="price">￦</span>
				<span class="badge only">독점</span>
			</div>			 
		</div>
	</section>

</body>
</html>