<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section>
		<div class="media">
			<img src="images/photo-01.png">
			<div class="media-body">
				<h3>first card</h3>
				<p>
					Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.
				</p>
			</div>
		</div>
		<div class="media">
			<img src="images/photo-02.png">
			<div class="media-body">
				<h3>second card</h3>
				<p>
					Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.
				</p>
			</div>
		</div>
		<div class="media">
			<img src="images/photo-03.png">
			<div class="media-body">
				<h3>third card</h3>
				<p>
					Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.
				</p>
			</div>
		</div>
	</section>

</body>
</html>