/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5em;
  margin: 0;
}

/* Reset CSS */
a { text-decoration: none; }
h1,h2,h3,h4,h5,h6 { margin: 0; }


/*section */
section {
  display: flex;
  justify-content: space-between;
}
.media {
  display: flex;
  flex-direction: row;
  background-color: #eee;
  width: 600px;
  padding: 10px;
  box-sizing: border-box;
}

/* media안에  img, body로 구성되어 있다.*/
.media img {
  width: 100px;
  flex: 1;
  margin-right: 1em;
}
.media-body {
  flex: 3;
}



@media (max-width: 767px) {
  section {
    flex-direction: column;    
  }
  .media {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
  .media:first-child {
    margin-top: 0px;
  }
  .media img {
    width: 100%;
  }
  .media-body h3 {
    margin-top: 1em;
  }
}

 