<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .card-item{
            width: 300px;
            height: 400px;;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;


            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 12px;
        }

    </style>
</head>
<body>



    <div class="card-item">
        <p> 카드이름</p>
        <img src="http://placehold.it/300x150">
        <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor nisi voluptatibus, harum nulla ipsum perferendis, accusantium porro sequi obcaecati, debitis deleniti molestias repellat totam error. Earum aliquam ex mollitia!</p>
    </div>




</body>
</html>